<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1</title>
    <style>
      main {
        padding: 50px 10px;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .card {
        border-radius: 8px;
        box-shadow: 0px 1px 3px hsla(0, 0%, 0%, 0.5);
        background: white;
        max-width: 420px;
        padding: 0 24px 30px 24px;
        margin: auto;
        margin-top: 50px;
      }
      .card__p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .card__header {
        background-color: rgb(226, 43, 80);
        border-radius: 8px;
        width: calc(100% - 44px);
        margin: auto;
        padding: 20px;
        top: -20px;
        position: relative;
        text-align: center;
      }
    </style>
  </head>
  <body style="background: hsla(0, 0%, 0%, 0.9)">
    <main>
      <div class="card">
        <div class="card__header">
          <h1>An Otter Essay</h1>
        </div>
        <p class="card__p">
          Otters have long, slim bodies and relatively short limbs. Their most
          striking anatomical features are the powerful webbed feet used to
          swim, and their seal-like abilities holding breath underwater
        </p>
      </div>
    </main>
  </body>
</html>
